//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  GROUPS
//
//  by Bina

  
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii/berserk.txt", // search for logos: fastfetch --list-logos or --print-logos
       "height": 2,
       "color": { "1": "blue" },
        "padding": {
          "top": 3
       }
    
    },
    
    "display": {
          "separator": " ➜  "
    },
    "modules": [
	"break",
        "break",
        {
        "type": "title",
        "format": "{}",
        			"key": "デヴ",
			"keyColor": "blue"     
        }, 
        {
            "type": "os",
            "key": " ├ 󰣇  ",
             "keyColor": "blue",            

        },
        {
            "type": "kernel",
            "key": " ├   ",
             "keyColor": "blue",            

        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ├ 󰏖  ",
             "keyColor": "blue",            

        },
        {
            "type": "uptime",
            "key": " ├   ",
             "keyColor": "blue",            

        },
        {
            "type": "shell",
            "key": " ├   ",
             "keyColor": "blue",            
        },
        {
            "type": "wm",
            "key": " ├   ",
             "keyColor": "red",

        },
        {
            "type": "wmtheme",
            "key": " ├ 󰉼  ",
             "keyColor": "red",

        },
        {
            "type": "cursor",
            "key": " ├   ",
             "keyColor": "red",

        },
        {
            "type": "terminal",
            "key": " ├   ",
             "keyColor": "red",

        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": " ├   ",
            "keyColor": "black",

        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12} GHz",            
            "keyColor": "black",

            "key": " ├ 󰢮  ",
        },
        {
            "type": "memory",
            "keyColor": "black",

            "key": " ├   ",
        },
        {
            "type": "swap",
            "key": " ├ 󰓡  ",
            "keyColor": "black",

        },
        {
            "type": "disk",
            "key": " ├ 󰋊  ",
                        "keyColor": "black",

        },
        {
            "type": "monitor",
            "key": " └   ",
            "keyColor": "black",
        },
        "break",
    ]
}