{
    "layer":"top",
    "position":"top",
    "height":0,
    "spacing":0,
    "margin-top":2,
    "margin-right":2,
    "margin-bottom":2,
    "margin-left":2,


    "modules-left":[
            "custom/archicon",
        "hyprland/workspaces",
	"hyprland/window"
    ],

    "modules-center":[
        "clock"
    ],

    "modules-right":[
	"cpu",
	"memory",
  "pulseaudio",
  "bluetooth",
	"network",
  	"battery",
	"custom/power"
   ],

   "hyprland/workspaces":{
	"diable-scroll":true,
	"all-outputs":true,
	"format":"{icon}",
	"format-icons":{
	    "1":"ğ’‰­",
	    "2":"ğ’‰­",
	    "3":"ğ’‰­",
	    "4":"ğ’‰­",
	    "5":"ğ’‰­",
	    "active":"ğ’‰­",
	    "default":"ğ’‰­"
	},
	"persistent-workspaces":{
	    "1":[],
	    "2":[],
	    "3":[],
	    "4":[],
	    "5":[]
	}
  },

  "hyprland/window":{
	"format":"{title:.80}",
  	"max-length":40,
	"seperate-outputs":true
  },
  "bluetooth": {
    "format": "ó°‚¯ {}",
    "format-connected": "ó°‚¯ {num_connections}",
    "format-disabled": "ó°‚²",
    "tooltip": true,
},

"clock": {
  "timezone": "Asia/Manila",
  "format": "{:%I:%M %p}",       // main clock format
  "tooltip": true,               // enable hover tooltip
  "tooltip-format": "{:%a, %d %b %Y}"  // format for the tooltip (hover)
},



  "cpu":{
    "format":"{usage}% ï’¼",
    "tooltip":true
  },
  

"custom/archicon": {
    "format": " ó°£‡  ",
    "tooltip": false
},


  "memory":{
    "format":"{}% î¿…",
    "tooltip":true
  },

  "battery":{
    "states":{
	"warning":30,
	"critical":15
    },
    "format":"{capacity}%  {icon}",
    "format-charging":"{capacity}% îº¡ ",
    "format-icons":["ï‰„","ï‰ƒ","ï‰‚","ï‰","ï‰€"],
    "tooltip":true,
  },

  "network":{
    "format-wifi":"ï‡« {}",
    "format-ethernet":"eth",
    "format-disconnected":"off",
    "tooltip":false,
    "on-click": "swaync-client -t",
  },

  "tray":{
    "spacing":4,
    "icon-size":12,
   },
   "pulseaudio": {
    "format": "î˜¸",
    "format-bluetooth": "ó°‚°",
    "format-muted": "î¬¤",
    "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "îŒ­",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "î»¨îŒ­",
        "headphone": "ï€¥",
        "hands-free": "ï–",
        "headset": "ï–",
        "phone": "ï‚•",
        "phone-muted": "î´—",
        "portable": "ï‚•",
        "car": "ï†¹",
        "default": ["ï€§", "ï€¨"]
    },
    "scroll-step": 1,
    "on-click": "~/.config/waybar/scripts/volume.sh",
    "ignored-sinks": ["Easy Effects Sink"]
},
  "custom/power":{
   "format":"ï€‘",
   "tooltip":false,
   "on-click": "~/.config/waybar/scripts/powermenu.sh",
  }
}