
$image = pnik.png
$background = rgba(101418ff)

$image = pnik.png
$error = rgba(ffb4abff)

$image = pnik.png
$error_container = rgba(93000aff)

$image = pnik.png
$inverse_on_surface = rgba(2d3135ff)

$image = pnik.png
$inverse_primary = rgba(30628cff)

$image = pnik.png
$inverse_surface = rgba(e0e2e8ff)

$image = pnik.png
$on_background = rgba(e0e2e8ff)

$image = pnik.png
$on_error = rgba(690005ff)

$image = pnik.png
$on_error_container = rgba(ffdad6ff)

$image = pnik.png
$on_primary = rgba(003354ff)

$image = pnik.png
$on_primary_container = rgba(cee5ffff)

$image = pnik.png
$on_primary_fixed = rgba(001d33ff)

$image = pnik.png
$on_primary_fixed_variant = rgba(104a73ff)

$image = pnik.png
$on_secondary = rgba(243240ff)

$image = pnik.png
$on_secondary_container = rgba(d5e4f7ff)

$image = pnik.png
$on_secondary_fixed = rgba(0e1d2aff)

$image = pnik.png
$on_secondary_fixed_variant = rgba(3a4857ff)

$image = pnik.png
$on_surface = rgba(e0e2e8ff)

$image = pnik.png
$on_surface_variant = rgba(c2c7cfff)

$image = pnik.png
$on_tertiary = rgba(392a49ff)

$image = pnik.png
$on_tertiary_container = rgba(efdbffff)

$image = pnik.png
$on_tertiary_fixed = rgba(231533ff)

$image = pnik.png
$on_tertiary_fixed_variant = rgba(504061ff)

$image = pnik.png
$outline = rgba(8c9199ff)

$image = pnik.png
$outline_variant = rgba(42474eff)

$image = pnik.png
$primary = rgba(9ccbfbff)

$image = pnik.png
$primary_container = rgba(104a73ff)

$image = pnik.png
$primary_fixed = rgba(cee5ffff)

$image = pnik.png
$primary_fixed_dim = rgba(9ccbfbff)

$image = pnik.png
$scrim = rgba(000000ff)

$image = pnik.png
$secondary = rgba(b9c8daff)

$image = pnik.png
$secondary_container = rgba(3a4857ff)

$image = pnik.png
$secondary_fixed = rgba(d5e4f7ff)

$image = pnik.png
$secondary_fixed_dim = rgba(b9c8daff)

$image = pnik.png
$shadow = rgba(000000ff)

$image = pnik.png
$source_color = rgba(1c3348ff)

$image = pnik.png
$surface = rgba(101418ff)

$image = pnik.png
$surface_bright = rgba(36393eff)

$image = pnik.png
$surface_container = rgba(1c2024ff)

$image = pnik.png
$surface_container_high = rgba(272a2fff)

$image = pnik.png
$surface_container_highest = rgba(323539ff)

$image = pnik.png
$surface_container_low = rgba(181c20ff)

$image = pnik.png
$surface_container_lowest = rgba(0b0e12ff)

$image = pnik.png
$surface_dim = rgba(101418ff)

$image = pnik.png
$surface_tint = rgba(9ccbfbff)

$image = pnik.png
$surface_variant = rgba(42474eff)

$image = pnik.png
$tertiary = rgba(d4bfe6ff)

$image = pnik.png
$tertiary_container = rgba(504061ff)

$image = pnik.png
$tertiary_fixed = rgba(efdbffff)

$image = pnik.png
$tertiary_fixed_dim = rgba(d4bfe6ff)

