preload = /home/arch12/pictures/berserk.png
#if more than one preload is desired then continue to preload other background
 
#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,/home/arch12/pictures/berserk.png

#if more than one monitor in use, can load a 2nd image

#enable splash text rendering over the wallpaper
splash = false
 
#fully disable ipc
# ipc = off
 
 
